<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">File Manager</string>
    <string name="drawer_open">Buka laci navigasi</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="icon">ikon</string>
    <string name="internalstorage">Penyimpanan Internal</string>
    <string name="apps">Pengelola Aplikasi</string>
    <string name="ftp">Server FTP</string>
    <string name="setting">Pengaturan</string>
    <string name="select">Pilih Item</string>
    <string name="pressagain">Tekan lagi untuk keluar</string>
    <string name="open">Buka</string>
    <string name="backup">Cadangan</string>
    <string name="uninstall">Copot</string>
    <string name="play">Play store</string>
    <string name="properties">Properti</string>
    <string name="copyingapk">Menyalin apk ke </string>
    <string name="delbook">Hapus Markah</string>
    <string name="addtobook">Tambah ke Markah</string>
    <string name="enterpath">Masukkan Jalur</string>
    <string name="cancel">BATAL</string>
    <string name="create">BUAT</string>
    <string name="loading">Memuat&#8230;</string>
    <string name="file_empty">Berkas kosong</string>
    <string name="error">Galat</string>
    <string name="searchresults">Hasil pencarian dari %s</string>
    <string name="rename">Ubah Nama</string>
    <string name="save">Simpan</string>
    <string name="bookmarksadded">Markah Ditambahkan</string>
    <string name="fileexist">Berkas dengan nama sama sudah ada </string>
    <string name="name">Nama</string>
    <string name="date">Tanggal</string>
    <string name="location">Lokasi</string>
    <string name="size_capitalized">Ukuran</string>
    <string name="size">ukuran folder</string>
    <string name="enterzipname">Masukkan Nama Zip</string>
    <string name="noappfound">Tidak ada aplikasi yang bisa membuka berkas ini</string>
    <string name="copying">Menyalin</string>
    <string name="moving">Memindahkan</string>
    <string name="file">Berkas</string>
    <string name="folder">Folder</string>
    <string name="newfolder">Folder Baru</string>
    <string name="entername">Masukkan Nama</string>
    <string name="extracting">Mengekstrak</string>
    <string name="stopping">Menghentikan</string>
    <string name="openparent">Buka Direktori Induk</string>
    <string name="openwith">Buka dengan</string>
    <string name="share">Bagikan</string>
    <string name="about">Tentang</string>
    <string name="extract">Ekstrak</string>
    <string name="compress">Kompres</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="dialog_delete_category_directories">Direktori</string>
    <string name="dialog_delete_category_files">Berkas</string>
    <string name="dialog_delete_disclaimer">Menghapus berkas di bawah akan secara permanen menghapusnya dari perangkat anda dan tidak akan bisa dipulihkan.</string>
    <string name="dialog_delete_title">Hapus item secara permanen?</string>
    <string name="deleting">Menghapus</string>
    <string name="questionset">Apakah anda ingin mengatur jalur ini sebagai beranda untuk tab ini?</string>
    <string name="directorysort">Mode Urut Direktori</string>
    <string name="sortby">Urutkan menurut</string>
    <string name="sort_only_this">Hanya folder ini</string>
    <string name="theme">Tema</string>
    <string name="random">Tema Acak</string>
    <string name="random_summary">Atur warna utama acak setiap memulai aplikasi</string>
    <string name="colorize">Warnai Ikon</string>
    <string name="colorize_summary">Atur warna ikon statis. Tidak mengubah preferensi warna ikon direktori.</string>
    <string name="home">Beranda</string>
    <string name="paste">Tempel</string>
    <string name="history">Riwayat</string>
    <string name="copy">Salin</string>
    <string name="rootmode">Root Explorer</string>
    <string name="rootmodesummary">Hanya untuk perangkat yang diroot. Hanya aktifkan jika anda benar-benar yakin.</string>
    <string name="rootfailure">Akses root tidak diizinkan</string>
    <string name="selectall">Pilih Semua</string>
    <string name="delete">Hapus</string>
    <string name="setashome">Atur Sebagai Beranda</string>

    <!-- New -->
    <!-- Array -->

    <!-- UI -->
    <!-- Theme -->
    <string name="light">Material Terang</string>
    <string name="dark">Material Gelap</string>
    <string name="daytime">Siang Hari</string>
    <string name="black">Hitam (untuk OLED)</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Folder di Atas</string>
    <string name="filesOnTop">Berkas di Atas</string>
    <string name="noneOnTop">Tidak Ada yang di Atas</string>
    <!--SortBy-->
    <string name="sortName">Nama</string>
    <string name="lastModified">Terakhir Diubah</string>
    <string name="sortSize">Ukuran</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Pilih berkas</string>
    <string name="process_viewer">Penampil Proses</string>
    <string name="in_safe">Penyimpanan tidak cukup</string>
    <string name="no_file_overwrite">Tidak Ada Berkas yang Ditimpa</string>
    <string name="skip">Lewati</string>
    <string name="overwrite">Timpa</string>
    <string name="not_allowed">Tidak Diizinkan</string>
    <string name="searching">Mencari %s</string>
    <string name="done">Selesai</string>
    <string name="set">Atur</string>
    <string name="enablerootmde">Aktifkan Mode Root</string>
    <string name="goback">Kembali</string>
    <string name="newfile">Berkas Baru</string>
    <string name="nofiles">Tidak Ada Berkas</string>
    <string name="used">ruang digunakan</string>
    <string name="used_by_others">digunakan oleh lainnya</string>
    <string name="free">ruang kosong</string>
    <string name="listview">Tampilan Daftar</string>
    <string name="gridview">Tampilan Grid</string>
    <string name="permission">Perizinan</string>
    <string name="hide">Sembunyikan</string>
    <string name="exit">Keluar</string>
    <string name="doforall">Terapkan untuk semua item</string>
    <string name="gridcolumnno">Jumlah kolom di dalam tampilan grid</string>
    <string name="setRandom">Perubahan akan berdampak setelah anda memulai ulang aplikasi</string>
    <string name="authors">Pengembang</string>
    <string name="changelog">Catatan Perubahan</string>
    <string name="ok">OKE</string>
    <string name="ui">Antarmuka</string>
    <string name="general">Umum</string>
    <string name="thumbSummary">Tampilkan thumbnail aplikasi dan gambar</string>
    <string name="thumb">Tampilkan Thumbnail</string>
    <string name="hidden">Tampilan Berkas dan Folder Tersembunyi</string>
    <string name="lastModifiedSummary">Tampilkan tanggal dan waktu terakhir berkas diubah</string>
    <string name="lastModifiedPref">Tampilan Tanggal dan Waktu Terakhir Berkas Diubah</string>
    <string name="sizePrefSummary">Tampilkan ukuran berkas dan jumlah item di dalam folder</string>
    <string name="sizePref">Tampilan Ukuran</string>
    <string name="miscellaneous">Lainnya</string>
    <string name="rootPrefSummary">Tampilkan Perizinan Berkas dan Folder</string>
    <string name="rootPref">Tampilkan Perizinan</string>
    <string name="aboutFileManager">Tentang Amaze File Manager</string>
    <string name="version">Versi</string>
    <string name="rate">Beri nilai aplikasi</string>
    <string name="feedback">Kirim Umpanbalik</string>
    <string name="hiddenfiles">Berkas Tersembunyi</string>
    <string name="type">Tipe</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Tambah Pintasan</string>
    <string name="unsavedchanges">Perubahan Belum Disimpan</string>
    <string name="unsavedchangesdesc">Anda memiliki perubahan yang belum disimpan, apakah anda ingin menyimpannya sebelum keluar?</string>
    <string name="saving">Menyimpan</string>
    <string name="packageinstaller">Pemasang Paket</string>
    <string name="view">Buka</string>
    <string name="install">Pasang</string>
    <string name="archive">Arsip</string>
    <string name="archtext">Ini adalah berkas arsip. Tindakan apa yang ingin anda lakukan?</string>
    <string name="pitext">Ini adalah pemasang paket. Tindakan apa yang ingin anda lakukan?</string>
    <string name="xda_title">Thread XDA</string>
    <string name="xda_summary">Q&amp;A, Bantuan &amp; Penyelesaian Masalah</string>
    <string name="circularimages">Gunakan ikon bulat untuk gambar dan video</string>
    <string name="circularicons">Gunakan ikon bulat</string>
    <string name="back_title">Navigasi kembali</string>
    <string name="back_summary">Aktifkan tombol navigasi kembali khusus di atas daftar item</string>
    <string name="details">Detail</string>
    <string name="translators">Penerjemah</string>
    <string name="german_translation_title">Jerman</string>
    <string name="italian_translation_title">Italia</string>
    <string name="french_translation_title">Perancis</string>
    <string name="russian_translation_title">Rusia</string>
    <string name="spanish_translation_title">Spanyol</string>
    <string name="basque_translation_title">Basque</string>
    <string name="chinese_translation_title">Cina</string>
    <string name="serbian_translation_title">Serbia</string>
    <string name="turkish_translation_title">Turki</string>
    <string name="ukrainian_translation_title">Ukraina</string>
    <string name="portuguese_translation_title">Portugis</string>
    <string name="polish_translation_title">Polandia</string>
    <string name="korean_translation_title">Korea</string>
    <string name="greek_translation_title">Yunani</string>
    <string name="dutch_translation_title">Belanda</string>
    <string name="romanian_translation_title">Romania</string>
    <string name="vietnamese_translation_title">Vietnam</string>
    <string name="japanese_translation_title">Jepang</string>
    <string name="tamil_translation_title">Tamil</string>

    <string name="zip_viewer">Penampil Zip</string>
    <string name="unin_system_apk">Ini adalah aplikasi sistem, menghapusnya akan mengakibatkan ketidakstabilan sistem.\nLanjutkan?</string>
    <string name="warning">Peringatan</string>
    <string name="donate">Donasi</string>
    <string name="archive_preferences">Preferensi Arsip</string>
    <string name="archive_extract_folder">Folder Ekstrak Arsip</string>
    <string name="zip_create_folder">Folder Zip Baru</string>
    <string name="archive_summary">Berkas arsip akan diekstrak ke folder ini. Nilai bawaannya adalah direktori tempat arsip berada.</string>
    <string name="zip_summary">Zip baru akan dibuat di folder ini. Nilai bawaannya adalah direktori tempat arsip berada.</string>
    <string name="openas">Buka Sebagai</string>
    <string name="text">Teks</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="other">Lainnya</string>
    <string name="image">Gambar</string>
    <string name="contributors">Kontributor</string>
    <string name="savepaths">Ingat jalur</string>
    <string name="savepathsummary">Saat memulai aplikasi, folder yang paling terakhir dibuka untuk setiap tab akan ditampilkan</string>
    <string name="select_intent">Pilih</string>
    <string name="database">Basis Data</string>
    <string name="colourednavigation">Bilah Navigasi Berwarna</string>
    <string name="colourednavigationsum">Apakah bilah navigasi sistem akan berubah warnanya sesuai dengan tema aplikasi</string>

    <string name="color_title">Warna</string>
    <string name="color_summary">Atur warna untuk berbagai komponen UI</string>
    <string name="primary_color_title">Warna Utama (Tab Kiri)</string>
    <string name="primary_color_summary">Atur warna elemen UI besar untuk tab di sebelah kiri</string>
    <string name="accent_color_title">Warna Aksen</string>
    <string name="accent_color_summary">Atur warna FAB dan semua elemen UI kecil lainnya</string>
    <string name="icon_color_title">Warna Ikon</string>
    <string name="icon_color_summary">Atur warna ikon</string>
    <string name="choose_color">Pilih warna</string>
    <string name="g_plus_community_title">Gabung ke Komunitas G+</string>
    <string name="files">Berkas</string>
    <string name="textreader">Pembaca Teks</string>
    <string name="databasereader">Pembaca Basis Data</string>
    <string name="showDividers">Tampilkan Pemisah</string>
    <string name="needsaccess">Membutuhkan Akses Tulis</string>
    <string name="needsaccesssummary">Silakan pilih direktori root dari \t</string>
    <string name="needsaccesssummary1">\tuntuk memberi akses tulis agar bisa berfungsi </string>
    <string name="smb_con">Koneksi SMB</string>
    <string name="smb_server">Alamat IP Server</string>
    <string name="username">Nama Pengguna</string>
    <string name="password">Sandi</string>
    <string name="anonymous">Anonim</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="extstorage">Penyimpanan Eksternal</string>
    <string name="folders">Folder</string>
    <string name="folderfilecount">%1$d folder dan %2$d berkas</string>
    <string name="videos">Video</string>
    <string name="apks">Apk</string>
    <string name="documents">Dokumen</string>
    <string name="images">Gambar</string>
    <string name="clear">Bersihkan</string>
    <string name="md5">MD5</string>
    <string name="total">Total:</string>
    <string name="calculating"> menghitung </string>
    <string name="sort">Urutkan</string>
    <string name="ascending">Naik</string>
    <string name="descending">Turun</string>
    <string name="defualt">Default</string>
    <string name="doit">Lakukan</string>
    <string name="wanthelp"><u>Perlu bantuan?</u></string>
    <string name="quick">Akses cepat</string>
    <string name="recent">Berkas terbaru</string>
    <string name="edit">Sunting</string>
    <string name="find">Temukan di halaman</string>
    <string name="grant">Izinkan</string>
    <string name="grantper">Berikan izin</string>
    <string name="grantfailed">Izin tidak diberikan</string>
    <string name="grant_storage_permission">Aplikasi membutuhkan izin akses penyimpanan untuk melanjutkan. Membatalkan dialog ini akan menutup aplikasi.</string>
    <string name="operationunsuccesful">Proses tidak berhasil</string>
    <string name="creatingfile">Membuat Berkas</string>
    <string name="creatingfolder">Membuat Folder</string>
    <string name="renaming">Mengubah Nama</string>
    <string name="cantbeempty">%s tidak boleh kosong</string>
    <string name="ip">Alamat</string>
    <string name="connectionname">Nama koneksi</string>
    <string name="nodevicefound">Perangkat tidak ditemukan</string>
    <string name="path">Jalur</string>
    <string name="renamebookmark">Ubah Markah</string>
    <string name="cut">Potong</string>
    <string name="search">Cari</string>
    <string name="invalid_name">Nama Tidak Valid</string>
    <string name="search_hint">Ketik untuk mencari&#8230;</string>
    <string name="advanced_search">Pencarian Lanjutan</string>
    <string name="regular_expression">Ekspresi Regular</string>
    <string name="regular_expression_summary">Mencari menggunakan ekspresi regular BASH</string>
    <string name="match_content">Konten yang cocok</string>
    <string name="match_content_summary">Jika diset, ekspresi regular akan mencocokkan keseluruhan nama berkas.
        Jika tidak, akan mencocokkan secara parsial.</string>
    <string name="start_ftp">Mulai</string>
    <string name="stop_ftp">Berhenti</string>
    <string name="ftp_status_running">Berjalan</string>
    <string name="ftp_status_not_running">Tidak Berjalan</string>
    <string name="ftp_no_wifi">Pastikan anda tersambung ke WiFi</string>
    <string name="domain">Domain</string>
    <string name="invalid">%s tidak valid</string>
    <string name="ftp_notif_starting">Server FTP sedang berjalan</string>
    <string name="ftp_notif_title">Server FTP Amaze sedang berjalan</string>
    <string name="ftp_notif_text">di %s</string>
    <string name="ftp_notif_stop_server">BERHENTI</string>
    <string name="ftp_port_edit_menu_title">Porta FTP</string>
    <string name="ftp_port_change_success">Porta FTP berhasil diubah</string>
    <string name="ftp_port_change_error_invalid">Porta yang dipilih tidak valid</string>
    <string name="primary_two_title">Warna Utama (Tab Kanan)</string>
    <string name="primary_two_summary">Atur warna elemen UI besar untuk tab di sebelah kanan</string>
    <string name="g_plus">Google Plus</string>
    <string name="support_development">Dukung Pengembangan</string>
    <string name="report_bugs_title">Laporkan Bug</string>
    <string name="report_bugs_summary">Laporkan bug atau minta fitur baru</string>
    <string name="translate_title">Terjemahkan</string>
    <string name="translate_summary">Terjemahkan Amaze ke dalam bahasa anda</string>
    <string name="g_plus_community_summary">Ambil bagian dalam uji coba beta dan diskusi
        yang terkait dengan pengembangan</string>
    <string name="easter_egg_title">Mode Studio</string>
    <string name="paypal_copy_message">Id Paypal disalin ke papan klip</string>
    <string name="searchingdevices">Mencari perangkat</string>
    <string name="use_custom_ip">Gunakan IP khusus</string>
    <string name="bookmark_lost">Markah tidak ditemukan, membuat ulang&#8230;</string>

    <string name="smb_instructions">
        <html>
            <body>
                <h1>Bagaimana cara mengakses folder berbagi windows di android (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Aktifkan Berbagi Berkas</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Buka Panel Kontrol, klik Pilih grup rumah dan opsi berbagi di bawah Jaringan
                        dan Internet, and klik Ubah pengaturan berbagi lanjutan. Aktifkan fitur berbagi
                        berkas dan printer.\n\n
                    </p>

                    <li>
                        <b>Pengaturan Berbagi Berkas Tambahan</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Anda mungkin juga ingin mengubah pengaturan berbagi lanjutan di sini. \n
                        Contohnya, anda bisa mengaktifkan akses ke berkas anda tanpa sandi jika anda mempercayai
                        semua perangkat di jaringan lokal anda. Setelah opsi berbagi berkas dan printer diaktifkan,
                        anda bisa membuka File Explorer atau Windows Explorer, klik kanan folder yang ingin anda
                        bagikan, dan pilih Properti. \n
                        Pilih tab Berbagi lalu klik tombol Berbagi dan buat folder tersedia di Jaringan.\n\n
                        </p>

                    <li>
                        <b>Pastikan kedua perangkat anda berada di jaringan Wi-Fi yang sama</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Fitur ini membuat berkas tersedia pada jaringan local, jadi perangkat PC dan seluler anda
                        harus berada di jaringan lokal yang sama. Anda tidak bisa mengakses folder berbagi Windows
                        dari Internet atau ketika telepon seluler anda tersambung ke jaringan 3G/4G — perangkat
                        harus tersambung ke jaringan Wi-Fi yang sama.\n\n
                    </p>

                    <li>
                        <b>Temukan Alamat IP</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Buka Command Prompt. Ketik \'ipconfig\' dan tekan Enter. Cari Default Gateway
                        di bawah adapter jaringan untuk router anda. Cari \\\"IPv4 Address\\\"
                        di bagian yang sama untuk menemukan alamat IP komputer anda.\n\n
                    </p>

                    <b>Masukkan detailnya di kotak dialog smb</b>\n
                </ul>
            </body>
        </html>
    </string>
    <string name="share_limit">Tidak bisa membagikan lebih dari 100 berkas</string>
    <string name="otg_access">Pilih root dari perangkat OTG</string>
    <string name="opening">Membuka..</string>
    <string name="information">Informasi</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Diakses</string>
    <!-- reference to file modified date -->
    <string name="modified">Diubah</string>

    <string name="title">Judul</string>
    <string name="artist">Artis</string>
    <string name="album">Album</string>
    <string name="year">Tahun</string>
    <string name="duration">Durasi</string>
    <string name="comment">Komentar</string>
    <!-- reference to audio/video file -->
    <string name="container">Kontainer</string>
    <string name="codec">Kodek</string>
    <string name="channels">Channel</string>
    <string name="sample_rate">Laju Sampel</string>
    <string name="bitrate">Laju Bit</string>
    <string name="dimensions">Ukuran</string>
    <string name="frame_rate">Laju Frame</string>
    <string name="image_type">Jenis Gambar</string>
    <string name="width">Lebar</string>
    <string name="height">Tinggi</string>
    <string name="date_modified">Tanggal Diubah</string>
    <string name="software">Perangkat Lunak</string>
    <string name="creator">Pencipta</string>
    <string name="camera_brand">Merek Kamera</string>
    <string name="camera_model">Model Kamera</string>
    <string name="date_taken">Tanggal Diambil</string>
    <string name="exposure_time">Waktu Paparan</string>
    <string name="aperture_value">Nilai Bukaan</string>
    <string name="image_iso">Kecepatan ISO</string>
    <string name="flash_fired">Flash Nyala</string>
    <string name="focal_length">Jarak Fokus</string>
    <string name="subject">Subyek</string>
    <string name="author">Penulis</string>
    <string name="keywords">Kata Kunci</string>
    <string name="producer">Produser</string>
    <string name="created">Dibuat</string>
    <string name="format">Format</string>
    <string name="pages">Jumlah Halaman</string>
    <!-- reference to a document file -->
    <string name="optimized">Dioptimalkan</string>
    <string name="security">Keamanan</string>
    <string name="paper_size">Ukuran Kertas</string>

    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Beberapa berkas tidak berhasil %s</string>
    <string name="copied">disalin</string>
    <string name="moved">dipindah</string>
    <string name="copy_complete">Selesai Menyalin</string>
    <string name="waiting_title">Menunggu</string>
    <string name="waiting_content">Menunggu proses untuk selesai</string>
    <string name="extract_complete">Selesai mengekstrak</string>
    <string name="compression_complete">Selesai Mengompres</string>
    <string name="compressing">Mengompres</string>
    <string name="cancelled">Dibatalkan</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Menulis</string>
    <string name="out_of">dari</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">dari</string>
    <string name="processing_file">Memproses berkas</string>
    <string name="current_speed">Kecepatan Saat Ini</string>
    <string name="smb_launch_error">Anda perlu menyalin berkas ini ke penyimpanan agar bisa dibuka</string>
    <string name="error_file_not_found">Galat: Berkas Tidak Bisa Dibuka</string>
    <string name="error_io">Galat I/O</string>
    <string name="medium_text">Teks Medium</string>
    <string name="permission_read">Baca</string>
    <string name="permission_write">Tulis</string>
    <string name="permission_execute">Jalankan</string>
    <string name="permission_owner">Pemilik</string>
    <string name="permission_group">Grup</string>
    <string name="permission_other">Lainnya</string>
    <string name="clipboard_path_copy">Jalur disalin ke papan klip</string>
    <string name="service_timer">Waktu berjalan</string>
    <string name="please_wait">Silakan tunggu</string>

    <string name="cloud_connection">Koneksi Cloud</string>
    <string name="cloud_connection_new">Koneksi Cloud Baru</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Drive</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Box</string>
    <string name="cloud_get">Dapatkan plugin Cloud</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->

    <string name="no_applications">Tidak ada aplikasi</string>
    <string name="ftp_path">Jalur yang Dibagikan</string>
    <string name="ftp_path_hint">Jalur induk direktori yang ingin dibagikan</string>
    <string name="change">Ubah</string>
    <string name="unknown_error">Oops, telah terjadi kesalahan!</string>

    <string name="ftp_path_change_success">Jalur FTP berhasil diubah</string>
    <string name="ftp_path_change_error_invalid">Jalur tidak valid</string>
    <string name="ftp_status_no_connection">Tidak Ada Koneksi</string>
    <string name="ftp_status_secure_connection">Koneksi Aman</string>
    <string name="ftp_status_title">Status</string>
    <string name="ftp_port">Porta</string>
    <string name="ftp_login">Masuk</string>
    <string name="field_empty">Ruas tidak boleh kosong</string>
    <string name="ftp_timeout">Batas waktu menganggur</string>
    <string name="ftp_seconds">Detik</string>
    <string name="intellihide_toolbar_title">Sembunyikan Toolbar</string>
    <string name="intellihide_toolbar_summary">Otomatis sembunyikan toolbar saat bergulir</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">disalin ke papan klip</string>
    <string name="contributors_1_summary">Terjemahan</string>
    <string name="contributors_2_summary">Ikon dan banner</string>
    <string name="contributors_3_summary">Mesin Tema</string>
    <string name="contributors_4_summary">Bayangan di belakang FAB</string>
    <string name="contributors_5_summary">Transisi warna saat menggeser tab</string>
    <string name="contributors_6_summary">Server FTP</string>
    <string name="contributors_7_summary">Menjalankan shell interaktif</string>
    <string name="connection_exists">Koneksi sudah ada</string>

    <string name="crypt_encrypting">Mengenkripsi</string>
    <string name="crypt_decrypting">Mendekripsi</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Dienkripsi</string>
    <string name="crypt_decrypted">Didekripsi</string>
    <string name="crypt_encrypt">Enkripsi</string>
    <string name="crypt_decrypt">Dekripsi</string>
    <string name="operation_fail_following">Proses gagal untuk berkas berikut</string>
    <string name="crypt_pref_master_password_title">Sandi Utama</string>
    <string name="crypt_pref_master_password_summary">Atur sandi utama untuk enkripsi.
        Biarkan kosong untuk menghapus.</string>
    <string name="crypt_pref_fingerprint_title">Sidik Jari</string>
    <string name="crypt_pref_fingerprint_summary">Gunakan sidik jari untuk autentikasi enkripsi</string>
    <string name="crypt_fingerprint_no_permission">Izin sidik jari tidak ada</string>
    <string name="crypt_fingerprint_not_enrolled">Tidak ada sidik jari yang dibuat</string>
    <string name="crypt_fingerprint_no_security">Keamanan layar kunci tidak ditemukan</string>
    <string name="crypt_warning_key">Peringatan, ketika anda mengubah pola keamanan dari
        Pengaturan Sistem, anda tidak akan bisa membuka enkripsi konten ini.</string>
    <string name="warning_never_show">Jangan tampilkan lagi</string>
    <string name="warning_confirm">Paham!</string>
    <string name="crypt_encryption_fail">Enkripsi gagal</string>
    <string name="crypt_decryption_fail">Dekripsi gagal</string>
    <string name="crypt_decryption_fail_password">Sandi salah!</string>
    <string name="crypt_fingerprint_authenticate">Sentuh sensor untuk melanjutkan</string>
    <string name="authenticate_password">Masukkan sandi</string>

    <string name="sidebar_preferences">Bilah Samping</string>
    <string name="sidebarfolders_title">Pintasan</string>
    <string name="sidebarquickaccess_title">Akses cepat</string>
    <string name="showfolders_pref_title">Tampilkan pintasan</string>
    <string name="showfolders_pref">Pintasan</string>
    <string name="showquickaccess_pref_title">Tampilkan akses cepat</string>
    <string name="showquickaccess_pref">Akses cepat</string>
    <string name="create_shortcut">Buat pintasan</string>
    <string name="edit_shortcut">Sunting pintasan</string>
    <string name="directory">Direktori</string>
    <string name="questiondelete_shortcut">Hapus pintasan?</string>

    <string name="cloud_error_plugin">Plugin Amaze Cloud tidak ditemukan. Silakan unduh dari Play Store.</string>
    <string name="cloud_error_failed_restart">Gagal membuat koneksi.
        Silakan buka Amaze Cloud sekali.</string>
    <string name="cloud_remove">Apakah anda ingin menghapus koneksi cloud?</string>
    <string name="cloud_fail_authenticate">Gagal autentikasi</string>
    <string name="cloud_share_copied">Tautan berbagi disalin ke papan klip</string>
    <string name="copy_low_memory">Kehabisan memori, silakan kurangi penggunaan RAM</string>
    <string name="cloud_token_lost">Token hilang, silakan masuk lagi</string>
    <string name="monofont">Fon Monospace</string>
    <string name="showHeaders">Tampilkan Tajuk</string>

	<!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
	<string name="noitems">Tidak ada item</string>
	<string name="item">item</string>
	<string name="items">item</string>

	<string name="byte_singular">byte</string>
	<string name="bytes">byte</string>
    <!-- end of plurals -->

    <string name="no_name">Berkas harus memiliki nama</string>
    <string name="add_item">Tambah Item</string>
    <string name="failed_smb_decrypt_path">Gagal membuat koneksi SMB</string>
    <string name="failed_cloud_new_connection">Gagal menambahkan koneksi Cloud baru</string>
    <string name="failed_cloud_api_key">Gagal autentikasi plugin Cloud</string>

    <string name="local_inet_addr_error">Terjadi kesalahan dengan alamat inet lokal</string>
    <string name="intent_save_as">Simpan sebagai&#8230;</string>
    <string name="go">Kunjungi</string>
    <string name="advanced">Lanjutan</string>
    <string name="typeablepaths_title">Jalur khusus</string>
    <string name="typeablepaths_summary">Tekan lama bilah jalur untuk memasukkan jalur khusus</string>
    <string name="send_email_to">Kirim email ke</string>

    <string name="text_editor">Pengaturan penyunting teks</string>
    <string name="preference_newstack_title">Buka berkas pada sesi baru</string>
    <string name="preference_newstack_summary">Memungkinkan anda membuka berkas di sesi yang terpisah. Dan mengaksesnya dari layar aplikasi yang baru-baru ini dibuka.</string>
    <string name="github" translatable="false">GitHub</string>
    <string name="developers">Pengembang</string>
    <string name="nobitcoinapp">Silakan pasang dompet bitcoin</string>
    <string name="channelname_normal">Notifikasi Amaze</string>
    <string name="channeldescription_normal">Notifikasi Amaze File Manager</string>
    <string name="channelname_ftp">Server FTP Amaze</string>
    <string name="channeldescription_ftp">Notifikasi Server FTP Amaze File Manager</string>

     <string name="appbar_name" translatable="false">@string/app_name</string>
    <string name="processing">Memproses&#8230;</string>
    <string name="failed_no_connection">Gagal memuat berkas. Silakan periksa koneksi anda.</string>

    <string name="update">PERBARUI</string>
	<string name="scp_con">Koneksi SCP/SFTP</string>
    <string name="scp_port">Porta</string>
    <string name="ssh_host_key_verification_prompt">Keaslian host \'%1$s\' tidak bisa diverifikasi.\n\nSidik jari %2$s adalah %3$s.\n\nSilakan ketuk \"Ya\" untuk konfirmasi identitas; jika tidak, silakan ketuk \"Tidak\".</string>
    <string name="ssh_host_key_verification_prompt_title">Verifikasi Host</string>
    <string name="ssh_select_pem_button">Kunci Privat SSH</string>
    <string name="ssh_pem_key_parse_error">Tidak bisa membaca PEM yang dipilih: %s</string>
    <string name="password_unchanged">(tidak berubah)</string>
    <string name="ssh_authentication_failure_password">Gagal masuk: Tidak bisa autentikasi dengan nama dan sandi yang diberikan.</string>
    <string name="ssh_authentication_failure_key">Gagal masuk: Tidak bisa autentikasi dengan nama dan kunci privat yang diberikan.</string>
    <string name="ssh_connect_failed">Tidak bisa menyambung ke %1$s:%2$d: %3$s</string>
    <string name="ssh_connect_failed_host_key_changed_title">PERINGATAN: IDENTIFIKASI HOST REMOTE TELAH BERUBAH!</string>
    <string name="ssh_connect_failed_host_key_changed_message">
        SANGAT MUNGKIN ADA SESEORANG YANG MELAKUKAN HAL YANG TIDAK BAIK!\n\n
        Seseorang bisa saja sedang memata-matai anda saat ini (serangan man-in-the-middle)! Ada kemungkinan juga kunci host memang telah berubah dengan sendirinya. Sidik jari untuk kunci publik yang dikirim oleh host remote tidak cocok dengan yang disimpan di dalam Amaze.\n\n
        Silakan hubungi administrator sistem anda atau buat koneksi baru untuk terus tersambung ke server.
    </string>
    <string name="ssh_key_prompt_passphrase">Silakan masukkan frasa sandi.</string>
    <string name="addshortcut_not_supported_by_launcher">Pembuatan pintasan tidak didukung oleh launcher anda.</string>

    <string name="selectcolorconfig">Pilih konfigurasi warna</string>
    <string name="customize">Ubahsuai</string>
    <string name="custom">Khusus</string>
    <string name="preselectedconfigs_title">Konfigurasi bawaan</string>
    <string name="orange">Oranye</string>
    <string name="blue">Biru</string>
    <string name="green">Hijau</string>
    <string name="password_no_match">Sandi tidak cocok</string>
    <string name="deselect_all">Batalkan Semua Pilihan</string>
    <string name="filename">Nama Berkas</string>
    <string name="compress_file_suggest_zip_extension">Direkomendasikan untuk menggunakan \".zip\" sebagai ekstensi berkas.</string>
    <string name="about_amaze">Pengelola berkas dengan desain Material untuk Android</string>
    <string name="license">Lisensi</string>
    <string name="libraries">Pustaka</string>
    <string name="password_repeat">Ulangi sandi</string>
    <string name="create_file_suggest_txt_extension">Direkomendasikan untuk menggunakan \".txt\" sebagai ekstensi berkas.</string>
    <string name="ssh_select_pem">Pilih kunci privat untuk autentikasi</string>
    <string name="ssh_key_invalid_passphrase">Frasa sandi tidak valid.</string>
    <string name="encryption_fail_copy">Gagal memperbarui entri enkripsi di dalam basis data</string>
    <string name="extracted">Diekstrak</string>
    <string name="compressed">Dikompres</string>
    <string name="processed">Diproses</string>
    <string name="no_obtainable_info">Tidak ada info tentang berkas ini</string>
    <string name="reopen_from_source">Tidak bisa, silakan buka ulang dari aplikasi sebelumnya</string>
    <string name="no_file_error">Telah terjadi kesalahan, tidak ada berkas yang bisa dibuka</string>
    <string name="file_read_only">Berkas yang dibuka memiliki atribut baca-saja.</string>
    <string name="got_it">Paham!</string>
    <string name="encrypt_file_save_as">Simpan Berkas yang Dienkripsi Sebagai&#8230;</string>
    <string name="encrypt_folder_save_as">Simpan Folder yang Dienkripsi Sebagai&#8230;</string>
    <string name="encrypt_file_must_end_with_aze">Berkas yang dienkripsi harus menggunakan \".aze\" sebagai ekstensi berkas.</string>
    <string name="cannot_overwrite">Tidak bisa menimpa berkas.</string>
    <string name="saved_single_file">Berkas disimpan sebagai \'%s\'.</string>
    <string name="saved_multi_files">%d berkas disimpan.</string>
    <string name="create_hidden_file_warn">Berkas yang dibuat tidak akan ditampilkan di dalam daftar berkas.</string>
    <string name="grant_apkinstall_permission">Aplikasi membutuhkan izin memasang untuk dapat melanjutkan.</string>
    <string name="time_remaining">Waktu tersisa</string>
    <string name="transfer_rate">Laju transfer</string>
    <string name="unknown">tidak diketahui</string>
    <string name="multiple_invalid_archive_entries">Beberapa berkas di dalam arsip tidak bisa diekstrak; arsip mungkin rusak atau datang dari sumber yang meragukan.</string>
    <string name="saf_otg_explanation">Untuk alasan keamanan, anda harus mengunjungi filesystem Android. Silakan pilih perangkat USB dari daftar di sebelah kiri.</string>
    <string name="donation_thanks">Terima kasih atas donasi anda, ini membuat kami tetap termotivasi! (:</string>
    <string name="enableMarqueeFilename">Aktifkan efek marquee untuk nama berkas</string>
</resources>
